# TaiChuWeb

./: .gitignore  ReadMe.txt  本地磁盘 (E) - 快捷方式.lnk
5.0TCHY_Web/BackEnd/THCY_BE/: Program.cs  THCY_BE.csproj  THCY_BE.http  THCY_BE.sln
5.0TCHY_Web/BackEnd/THCY_BE/Controller/: BiliBiliController.cs  ChaiSheTuanController.cs  DefaultController.cs  FeedBackController.cs  FileUploadController.cs  LoginRegisterController.cs  NotificationController.cs  PostsController.cs  UserinfoController.cs
5.0TCHY_Web/BackEnd/THCY_BE/Controller/Chai/: ChaiLianHeController.cs  ChaiSheTuanController.cs  ChaiVideoRecommendController.cs  OCBattleFieldController.cs
5.0TCHY_Web/BackEnd/THCY_BE/Controller/Friends/: FriendsController.cs
5.0TCHY_Web/BackEnd/THCY_BE/DataBase/: BasicInfoDbContext.cs  ChaiDbContext.cs  DrawingController.cs  DrawingDbContext.cs  FeedBackDbContext.cs  FriendsDbContext.cs  NotificationDbContext.cs  PostsDbContext.cs  UserDataDbContext.cs
5.0TCHY_Web/BackEnd/THCY_BE/Dto/Chai/: CreateOCDto.cs  OCBattleDto.cs  OCBattleMultipleDto.cs
5.0TCHY_Web/BackEnd/THCY_BE/Dto/Drawing/: DrawingUploadDto.cs
5.0TCHY_Web/BackEnd/THCY_BE/Dto/FeedBack/: FeedBackDto.cs
5.0TCHY_Web/BackEnd/THCY_BE/Dto/Friends/: SearchUsersDto.cs  SendFriendRequestDto.cs
5.0TCHY_Web/BackEnd/THCY_BE/Dto/Notification/: NotificationRequest.cs
5.0TCHY_Web/BackEnd/THCY_BE/Models/Chai/: ChaiLianHe.cs  ChaiSheTuan.cs  EditOCDto.cs  OC_Info.cs  OC_Master.cs  OC_Versions.cs  VideoRecommend.cs
5.0TCHY_Web/BackEnd/THCY_BE/Models/Posts/: Post.cs  (+1 more)
5.0TCHY_Web/BackEnd/THCY_BE/Properties/: launchSettings.json
5.0TCHY_Web/BackEnd/THCY_BE/Requests/: LoginRegisterRequest.cs
5.0TCHY_Web/BackEnd/THCY_BE/Services/: EmailService.cs  FileUploadService.cs  ImageUrlService.cs  LocalFileUploadService.cs  VerificationCodeService.cs
5.0TCHY_Web/BackEnd/THCY_BE/Utils/: PasswordHasher.cs
servers/TCserver_Backend/TCserver_Backend/: Program.cs  TCserver_Backend.csproj  appsettings.json  debug.txt
servers/TCserver_Backend/TCserver_Backend/Controllers/: AuthController.cs  BYDcontroller.cs  BilibiliProxyController.cs  ChailianheController.cs  CheckInController.cs  CommentController.cs  FeedBackController.cs  FinancialController.cs  FriendsController.cs  InventoryController.cs  LoginController.cs  NotificationController.cs  NovelsController.cs  OCBattleController.cs  PostsController.cs  ResourceController.cs  ShetuanController.cs  TournamentsController.cs  TradeController.cs  UserController.cs  UserInfoController.cs  UseraccountController.cs  WorldBasicRulesController.cs
servers/TCserver_Backend/TCserver_Backend/Data/: ApplicationDbContext.cs  BydSettingDbContext.cs  ChailianheDbContext.cs  CheckInDateDbContext.cs  FunctionDbContext.cs  MySQLContext.cs  PostsDbContext.cs  RegisterContext.cs
servers/TCserver_Backend/TCserver_Backend/Dtos/: CreateCommentDto.cs  CreateOCRequest.cs  CreatePostDto.cs  PostMediaUploadDto.cs  PostsViewDto.cs  RegisterDto.cs  RenameDto.cs  SendCodeDto.cs  ViewCommentDto.cs
servers/TCserver_Backend/TCserver_Backend/Models/: ActivityType.cs  BlockUsers.cs  CommentReport.cs  Comments.cs  EmailVerification.cs  FeedBack.cs  Financial.cs  FriendRequest.cs  Friends.cs  Notification.cs  NotificationTypes.cs  PostReport.cs  Posts.cs  RefreshToken.cs  UserActivity.cs  chailianhe.cs  postslike.cs  shetuan.cs  useraccount.cs  usercheckinrecord.cs  userdata.cs
servers/TCserver_Backend/TCserver_Backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
servers/TCserver_Backend/TCserver_Backend/Properties/: launchSettings.json
servers/TCserver_Backend/TCserver_Backend/Services/: EmailSender.cs  JwtService.cs  RefreshTokenService.cs  WeeklyActiveResetService.cs
(+514 files in other folders)
