<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Entity Framework Core 核心包 - 使用统一版本 -->
		<PackageReference Include="MailKit" Version="4.14.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />

		<!-- 图片处理库 -->
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.3" />


		<!-- ASP.NET Core 核心包 -->
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />

		<!-- 身份验证包（如果不需要可以移除） -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.10" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Config\" />
	  <Folder Include="Requests\" />
	</ItemGroup>

</Project>